<html>
    <title>blood bank available</title>
    <body>

<h2>Raipur</h2>
<h4>1.  Narayana Hrudayalaya Mmi Blood Centre</h4>
<p>ADDRESS: NHMMI Hospital Campus, Lalpur, Dhamtari Road, Raipur, Chhattisgarh<br>
    Phone: 9109972181, 0771 4210902 <br> Email: info.rpr@narayanahealth.org<br> bllod bank type:  Private  
    </p>


<h4>2.  Scch Blood Centre Raipur</h4>
<p>ADDRESS: SCCH unit II, CBCC Cancer Hospital & Research Center, Dawda colony, Pachpedi naka, Raipur, Chhattisgarh<br>
    Phone: 7000790841 <br> Email: info@scch.co<br>  
    blood bank type: Private  </p>


<h4>3.  Bilasa Blood Centre, Shankar Nagar</h4>
<p>ADDRESS: Main Rd, Pandri, Raipur, Chhattisgarh<BR>
    Phone: 0771-4009304, 9340064660 <BR> Email: avilokitas@yahoo.com <BR>  
    blood bank type: Private </p>


<h4>4  Shree Narayana Hospital Blood Centre (Health Tech Chhattisgarh (P) Ltd.)</h4>
<p>ADDRESS: Devendra Nagar, Raipur, Chhattisgarh<br>
    Phone: 077130 01234, 9300373737<br> Email: info@snh.org.in <br>
    blood bank type : Private  
    </p>


<h4>5.  Balco Medical Centre Blood Centre</h4>
<p>ADDRESS : sector 36, New Capital Area, Uparwara, Raipur,Chhattisgarh<br>
    Phone: 9874592738 <br> Email: Dr.Neelesh.Jain@vedanta.co.in  <br>
    blood bank type: Private </p>


<h4>6. Balaji Blood Centre</h4>
<p>M/s Balaji Hospital, Dubey colony, Mowa, Raipur, Chhattisgarh<br>
    Phone: 9770071835, 07714241047 <br>Fax: 0771- 4241099<br> Email: choubeybrajesh20@gmail.com<br>  
    blood bank type : Private </p> 


<h4>7. Aiims Blood Centre Raipur</h4>
<p>ADDRESS: All India Institute of Medical Sciences, Tatibandh Road, Mohba Bazar, RAIPUR, Chhattisgarh<br>
    Phone: 712577272, 9285578308 <br> Email: bloodbank@aiimsraipur.edu.in  <br>
    blood bank type : Govt.  
    </p>


<h4>8.  B.R. Ambedkar Memorial Hospital Blood Centre Raipur</h4>
<p>ADDRESS : Pt. JNM Medical College, Jail Road, Raipur, Chhattisgarh<BR>
    Phone: 9826148884 <br> Email: modelbloodbankraipurcg@gmail.com <br>blood bank type : Govt.  
    </p>
<h4>9.  Shrishti Blood Centre</h4>
<p>ADDRESS: 2nd Floor, Dhillon Complex, Jawahar Nagar, Raipur, Chhattisgarh<BR>
    Phone: 9039055548 <br> Email: srishtibloodbank@gmail.com <br>blood bank type : Private</p>  

<h4>10. Indian Red Cross Blood Centre Raipur</h4>
<p>ADDRESS: DKS SUPER SPECIALITY HOSPITAL PREMISES, NEAR SHASTRI CHOWK, G.E. ROAD RAIPUR, Chhattisgarh<br>
    Phone: 07712880111 <br> Email: redcrossbloodbank2008@gmail.com<br> blood bank type : Red Cross  </p>

<h4>11.  M/S. Ramkirshna Care Medical Sciences Pvt Ltd</h4>
<p>ADDRESS: Ramkrishna Care Medical Sciences Pvt. Ltd., 4th Floor, Aurobindo Enclave, Pachpedi Naka, Dhamtari Road, Raipur, Chhattisgarh<br>
    Phone: 9977171050 <br> Email: carebloodbank@gmail.com <br> blood bank type : Private</p>  

<h4>12.  Rajdhani Blood Centre</h4>
<p>ADDRESS: Jhanda Chowk, Main Road, Badhai Para, Raipur,  Chhattisgarh <BR>
    Phone: 9300052601 <br> Email: rbb.admryp@gmail.com <br> blood bank type : Private </p> 

<h4>13. Ssd Blood Centre</h4>
<p>ADDRESS: Katoratalab, NETAJI KATORA CHOWK KATORA TALAB IN FRONT OF SWAPNIL NURSING HOME , Raipur,Chhattisgarh<BR>
    Phone: 9425501244 <br> Email: ssdcliniclab123@gmail.com <br> blood bank type : Private</p>  

<h4>15  R C blood centre</h4>
<p>ADDRESS: RC Blood centre, Pawan vihar colony, New rajendra nagar,Raipur, Chhattisgarh<br>
    Phone: 8770861615 <BR>Email: rcbloodcenter@gmail.com <BR>blood bank type : Charitable/Vol </p> 

16  City Blood Centre
Near Vivekanand Ashram, G.E. Road Raipur, Raipur, Raipur, Chhattisgarh
Phone: 9827122374 ,Fax: -, Email: dr.lanjewarmona@gmail.com  Private  

17  JAIDEEP BLOOD AND COMPONENT CENTER
JAIDEEP BLOOD AND COMPONENT CENTER, Raipur, Raipur, Chhattisgarh
Phone: 7000501523 ,Fax: -, Email: alokdeep007@gmail.com  Private  

18  District Hospital Blood Centre Raipur
Civil Surgeon Cum Suptt. District Hospital, Raipur, District Hospital pandri, Raipur, Raipur, Chhattisgarh
Phone: 9424225268 ,Fax: -, Email: civilsurgeonrpr@gmail.com  Govt.  

19  Sri Sathya Sai Sanjeevani blood bank
SECTOR-2,NAVA RAIPUR, ATAL NAGAR, Raipur, Raipur, Chhattisgarh
Phone: 6260165022 ,Fax: -, Email: neerajchandrakar6263@gmail.com  Charitable/Vol  

20  Raipur Institute Of Medical Sciences Blood Centre
RIMS, Knowledge Park, Off-NH-6,Near- MM Fun city, Village- Godhi, Bhansoj Road, RAIPUR, Raipur, Chhattisgarh
Phone: 9109190859, 09422148686 ,Fax: -, Email: bloodbank@rimsindia.ac.in  Private  

21  Ashirwad Blood Centre
At H. No.S-5, Rajiv Nagar, Shankar Nagar, Raipur, Raipur, Chhattisgarh
Phone: 9993096768 ,Fax: -, Email: aashirwadblood@gmail.com  Charitable/Vol  

22  Thawait Blood Centre
Rajiv Gandhi Compex, Kuchery Chowk, Raipur, Raipur, Chhattisgarh
Phone: 9300955368 ,Fax: -, Email: ravi_7166@yahoo.co.in  Private  

23  Manav Seva Blood Bank
Opposite Rajkumar College,Thakur Tower, 2nd floor, G.E.Road Raipur, Chhattisgar, Raipur, Raipur, Chhattisgarh
Phone: 8889433324 ,Fax: -, Email: Manavsevabloodbank1@gmail.com  Private  

24  Evangelical Mission Hospital Blood Centre
Evangelical Mission Hospital Campus, At Tilda, P.O. Neora, Raipur, Raipur, Chhattisgarh
Phone: 07721 - 233599, 9826939520, 9617118222 ,Fax: -, Email: emhtilda@gmail.com  Private  


balod 

1  District Hospital Blood Centre Balod
Dalli Road near Govt college, Balod, Balod, Chhattisgarh
Phone: 9424113255 ,Fax: -, Email: bloodbankbalod2019@gmail.com  Govt.  

2  Shaheed blood center
SHAHEED HOSPITAL CUMPUS DALLIRAJHARA, Dallirajhara, Balod, Chhattisgarh
Phone: 9893023592 ,Fax: -, Email: deepbijay@gmail.com  Private  

baloda bazar


1  Blood center district hospital baloda bazar
Panchshil nagar baloda bazar district hospital baloda bazar, baloda bazar, Baloda Bazaar, Chhattisgarh
Phone: 9977375711, 9685168125, 9826181016 ,Fax: -, Email: bloodbankdhbalodabazar.123@gmail.com  Govt.  

2  Arogya Blood Center
Gaurav Path Main Road, Baloda bazar, Baloda Bazaar, Chhattisgarh
Phone: 8462006163 ,Fax: -, Email: arogyablood@gmail.com  Charitable/Vol  


balrampur

1  District Hospital Balrampur Blood Centre
near main road, near govt high school, Balrampur, Balrampur, Chhattisgarh
Phone: 9039145651, 9713069903 ,Fax: -, Email: balrampurbloodbank@gmail.com  Govt.  



bastar

1  Maharani Hospital Blood Bank, Jagdalpur
JAGDALPUR DISTT. BASTAR (C. G.), Jagdalpur, Bastar, Chhattisgarh
Phone: 017782222609 ,Fax: -, Email: bloodbankjagdalpur@gmail.com  Govt.  

2  Blood Centre Govt Medical College Dimrapal
Late BRKM Medical College, Jagdalpur, Bastar, Chhattisgarh
Phone: 7782292879 ,Fax: -, Email: bloodbankbrkmmedicalcollegejdp@gmail.com  Govt.  


bemetara

1  District Hospital Blood Centre Bemetara
Bemetara, Chhattisgarh, Bemetra, Bemetra, Chhattisgarh
Phone: 8770677361 ,Fax: -, Email: csdhbemetara@gmail.com  Govt.  

2  Sweekar Blood Center
H.No.284, First Floor, Punjabi para Ward no. 07-Kh.no.1158/18, , Bemetra, Bemetra, Chhattisgarh
Phone: 9425514614 ,Fax: -, Email: Sbb24102021@gmail.com  Private  
Available, O+Ve:9, AB+Ve:1, B+Ve:5, A+Ve:2

bijapur
1  District Hospital Blood Centre Bijapur
Blood Bank, District Hospital, Bijapur, Chattisgarh, Bijapur, Bijapur, Chhattisgarh
Phone: 6261003161 ,Fax: -, Email: drkonthampraveen@gmail.com  Govt.  




bilaspur

1  District Hospital Blood Centre, Bilaspur
Opposite Rajeev Plaza, Near old Bus Stand , Bilaspur, Bilaspur, Bilaspur, Chhattisgarh
Phone: 9977833218,07752421888 ,Fax: 07752420554, Email: Civil Surgeon [civilsurgeonbsp@gmail.com  Govt.  


2  AASHIRWAD BLOOD CENTRE
Near pallav bhawan ring road no. 2, , Bilaspur, Bilaspur, Chhattisgarh
Phone: 9425208433 ,Fax: -, Email: aashirwadblood@gmail.com  Charitable/Vol  

3  Cims Hospital Blood Centre Bilaspur
Guru Ghasidas University Medical College, Bilaspur, Bilaspur, Bilaspur, Chhattisgarh
Phone: 7583878900,9977833811 ,Fax: -, Email: bloodbankcimsbilaspur@gmail.com  Govt.  

4  Bilasa Blood Centre Bilaspur
Above Bhave Rajav Ali Chember, CIMS Chowk, Bilaspur, National Highway 200, Gond Para, Sadar Bazar, Bilaspur, Bilaspur, Chhattisgarh
Phone: 9770144001 ,Fax: -, Email: bbbbilaspur@gmail.com  Charitable/Vol  

5  Balaji Charitable Blood Centre
Narmada Nagar vikas nagar behind vandana hospital mangla chowk Bilaspur, Bilaspur, Bilaspur, Chhattisgarh
Phone: 7049709470, 8435599972 ,Fax: 8435599972, Email: balajicharitablebb@gmail.com  Charitable/Vol  

6  Apollo Hospitals Blood Centre
Vill. Lingiadih, Blaspur, Bilaspur, Chhattisgarh
Phone: 097555 50834 ,Fax: -, Email: drprernamohan@gmail.com  Private  

7  Hanshwhini Blood Centre
Infront of RK Petrol pump, RQ Square Buliding seetapur road , Bilaspur, Bilaspur, Chhattisgarh
Phone: 9993982998 ,Fax: -, Email: hanswahinibb@gmail.com  Charitable/Vol  

8  BILASPUR BLOOD CENTRE
In front of samadhan nursing home,Near rajiv gandhi chowk,raipur road,Jarhabhata Bilaspur, Bilaspur, Bilaspur, Chhattisgarh
Phone: 9977300055/07752400055 ,Fax: -, Email: bilaspurbloodcentre@gmail.com  Charitable/Vol  

9  Ekta Blood Centre
near Abhiyanta Bhawan, Magarpara, Bilaspur, Bilaspur, Chhattisgarh
Phone: 096441 08882 ,Fax: -, Email: ektabloodbank@gmail.com  Private  

10  M/S Rajdhani Blood Centre Bilaspur
Pratap Chowk Bilaspur, Bilaspur, Bilaspur, Chhattisgarh
Phone: 0771-2292120, 2292130, 2292250, ,Fax: 9424228240, Email: rbb.admryp@gmail.com  Private  

11  District Hospital Blood Centre, Bilaspur
Opposite Rajeev Plaza, Near old Bus Stand , Bilaspur
Phone: 9977833218,07752421888 ,Fax: 07752420554, Email: Civil Surgeon [civilsurgeonbsp@gmail.com  Govt.  

daskin bastar dantewada

1  District Hospital Blood Centre Dantewada
Govt Blood Bank, Dantewada, Dakshin Bastar Dantewada, Chhattisgarh
Phone: 9573164218 ,Fax: -, Email: bloodbankdantewada@gmail.com  Govt.  

2  District Hospital Blood Centre Dantewada
Govt Blood Bank, Dantewada District Hospital, Dantewada, Dakshin Bastar Dantewada, Chhattisgarh
Phone: 07856-252830 ,Fax: -, Email: bloodbankdantewada@gmail.com  Govt.  

3  Nmdc Appolo Hospital Blood Centre
bacheli, dantewada, Dakshin Bastar Dantewada, Chhattisgarh
Phone: 9425841660 ,Fax: -, Email: ashish3101rewa@gmail.com  Govt.  

4  NMDC Project Hospital Blood Centre
NMDC Project Hospital Blood Centre, Bailadila Iron Ore Mine, Kirandul Complex, Kirandul, Dakshin Bastar Dantewada, Chhattisgarh
Phone: 8984399258 ,Fax: -, Email: purnimapatel@nmdc.co.in  Govt.  


dhamtari

1  DHAMTARI CHRISTIAN HOSPITAL BLOOD CENTRE
C/O DHAMTARI CHRISTIAN HOSPITAL, RAIPUR ROAD DHAMTARI, Dhamtari, Dhamtari, Chhattisgarh
Phone: 9425516222 ,Fax: -, Email: dchdhamtari@gmail.com  Private  

2  Dhamtari Blood Centre And Component Center Of Care For Human And Health Society
1st floor, Raza Market, Dhamtari, Dhamtari, Chhattisgarh
Phone: 8871586620 ,Fax: -, Email: dr.neelendrachakravarty@gmail.com  Charitable/Vol  

3  Blood Centre District Hospital Dhamtari
District Hospital, Ratnabandha, Dhamtari, C.G., Dhamtari, Dhamtari, Chhattisgarh
Phone: 9406422414 ,Fax: 07722237779, Email: bbdhd2016@gmail.com  Govt.  

durg

1  Gayatri Hospital Blood Centre
Om Parisar, Arya Nagar,Durg, Durg, Durg, Chhattisgarh
Phone: 9009059811 ,Fax: -, Email: -  Private  

2  SANNA BLOOD AND COMPONENTS CENTRE
1ST FLOOR, ALKA MEDICAL HALL,SIRSA ROAD, NEAR VISHAL MEGA MART,SUPELA BHILAI, BHILAI, Durg, Chhattisgarh
Phone: 9907843915 ,Fax: -, Email: Deepak.rkbb@gmail.com  Private  

3  Chandulal Chandrakar Memorial Hospital Blood Centre
Chandulal Chandrakar Memorial Hospital Blood Bank, Nehru Nagar Chowak, G. E. Road, Bhiali,, Bhilai, Durg, Chhattisgarh
Phone: 9329093667, 7898183074 ,Fax: 7882292712, Email: cmbloodbank@gmail.com  Private  

4  District Hospital Blood Centre Durg
Civil Surgeon cum Suptt., District Hospital Blood Bank Durg, Durg, Durg, Chhattisgarh
Phone: 8103071304, 2219888 ,Fax: -, Email: csdurg@gmail.com  Govt.  

5  Shri Shankracharya Blood Centre
Junwani, Bhilai, Bhilai, Durg, Chhattisgarh
Phone: 9589792024 ,Fax: -, Email: ssimsb@ssimsb.ac.in  Private  

6  J.L.N. Hospital & Research Center Blood Centre
Hospital Sector, Bhilai, Bhilai, Durg, Chhattisgarh
Phone: 0788 2856020, 9407983537 ,Fax: -, Email: jlnhrc@sail-bhilaisteel.com  Govt.  

7  M /S Ashirwad Blood Centre
Nehru parisar behind hotel dhillon Bhilai, Durg, Durg, Chhattisgarh
Phone: 00000000 ,Fax: -, Email: chhattisgarhsacs@gmail.com  Private  

8  Balaji Blood Centre, Bhila
Near Sparsh Hospital, Ram nagar, Bhilai-Durg, Durg, Durg, Chhattisgarh
Phone: 9424113710 ,Fax: -, Email: wpainkra83@gmail.com  Private  

9  Mittal Blood Centre
junwani road smriti nagar near surya treasure island mall bhilai, Durg, Durg, Chhattisgarh
Phone: 9425208433 ,Fax: -, Email: Shree Lekha shrilekhabda@gmail.com  Charitable/Vol  
Available, AB+Ve:1, O+Ve:6, B+Ve:1, A+Ve:1

2022-12-23 10:23:43  Blood Bank
10  Indian Red Cross Blood Bank Durg
District Hospital Premises Durg, Durg, Durg, Chhattisgarh
Phone: 8103071304 ,Fax: -, Email: ircsdurg@gmail.com  Red Cross  

gariyaband

1  District Hospital Blood Centre Gariyaband
jail road, behind petrol pump, Gariyaband, Gariyaband, Chhattisgarh
Phone: 8602748006 ,Fax: -, Email: narendrasahu512@gmail.com  Govt.  


janjhgir-chapa

1  Ayushman Blood Center
Barpali Chowk Station Road, , Champa, Janjgir - Champa, Chhattisgarh
Phone: 9131014415 ,Fax: -, Email: ayushmanbloodbank@gmail.com  Private  

2  Dharam Blood Bank
NEAR CENTREL BANK, SADAR BAZAR, CHAMPA, CHAMPA, Janjgir - Champa, Chhattisgarh
Phone: 8085152676 ,Fax: -, Email: dharambloodcentre@gmail.com  Private  

3  District Hospital Janjgir
Next to jila panchayat, District Hospital Janjgir, Janjgir - Champa, Janjgir - Champa, Chhattisgarh
Phone: 9926728493 ,Fax: -, Email: csjainjgir@gmail.com  Govt.  

4  Sakti (BSU, BMO, CHC)
Sakti Dist. Janjgir-Champa, Sakti , Janjgir - Champa, Chhattisgarh
Phone: 00 ,Fax: -, Email: -  Govt.  


jashpur

1  District Hospital Blood Centre Jashpur
Office civil Surgeon Cum Hospital Supritendent Jashpur, Jashpur, Jashpur, Chhattisgarh
Phone: 09406450174 ,Fax: 07763223927, Email: bloodbankdhjashpur@gmail.com  Govt.  

2  Samarpan Blood Centre Kunkuri
Jashpur Road, Kunkuri, Jashpur, Chhattisgarh
Phone: 9630909091 ,Fax: -, Email: yogendratre@gmail.com  Private  


kabeerdham

1  District Hospital Blood Centre Kawardha
Civil Surgeon District Hospital, Kawardha, Kawardha, Kabeerdham, Chhattisgarh
Phone: 07741 235553, 07741 233413, 9827495629 ,Fax: -, Email: dhkawardha@gmail.com  Govt.  

2  YOGI CHARITABLE BLOOD CENTRE
1st Floor, Yogi Complex, Near Bank of Baroda, Raipur Road, Kawardha, , Kawardha, Kabeerdham, Chhattisgarh
Phone: 7770000654 ,Fax: -, Email: yogibloodbank@gmail.com  Charitable/Vol  

3  sankalp blood and component center
NH 12A, near minimata chowk kabirdham, kawardha, Kabeerdham, Chhattisgarh
Phone: 7204099949 ,Fax: -, Email: sankalpbloodcomponentcentre@gmail.com  Charitable/Vol  


kanker

1  Vandana blood centre
Vandana Blood centre ,Vandana Hospital, basement area, Pakhanjur, district -U.B. Kanker, Pakhanjur , Kanker, Chhattisgarh
Phone: 7587151596 ,Fax: -, Email: vandanabloodbank21@gmail.com  Private  

2  Gautam Hospital Blood Centre
Antagarh Road, Bhanupratappur, Kanker, Chhattisgarh
Phone: 7587479380 ,Fax: -, Email: gautamhospital2006@gmail.com  Private  

3  District Hospital Blood Centre Kanker
NH 43, Govindpur, Kanker, Kanker, Kanker, Chhattisgarh
Phone: 7868241063, 9424274432 ,Fax: -, Email: districthospitalkankar@gmail.com  Govt.  

kondagaon

1  District Hospital Blood Centre Kondagaon
Dist. R.N.T. Hospital Blood Bank, Kondagaon, Kondagaon, Chhattisgarh
Phone: 9907347676 ,Fax: -, Email: -  Govt.  

2  Aashirwad Blood Centre
Aashirwad blood centre, behind hotel grand dhillon, Nehru nagar square, near images diagnostic, , Bhilai, Kondagaon, Chhattisgarh
Phone: 9691733333 ,Fax: -, Email: aashirwadbloodbank@gmail.com  Private  



korba

1  DISTRICT HOSPITAL BLOOD BANK KORBA
Indira Gandhi Distt.Hospital kosabadi, Rajgamar Road, Korba, Korba, Chhattisgarh
Phone: 9589028750 ,Fax: -, Email: bloodbankkorba@gmail.com  Govt.  

2  Bilasa Blood Centre Korba
BILASA BLOOD BANK - KORBA, HIG -21 EXTENSION,GHATAGHAR CHOWK, Korba, Korba, Chhattisgarh
Phone: 9977289767 ,Fax: -, Email: sri.bbbkrb.1008@gmail.com  Charitable/Vol  

3  Balaji Blood Centre Korba
Kosabadi Chowk, behind new korba hospital, Korba, Chhattisgarh, Korba, Korba, Chhattisgarh
Phone: 9303839969 ,Fax: -, Email: kbalajibloodbank@gmail.com  Private  

4  Samvedana Blood Centre & Component Center Korba
plot no 771, kala sagar complex kosabadi, niharika road, Korba, Korba, Chhattisgarh
Phone: 7987104376 ,Fax: -, Email: premsahu1007@gmail.com  Private  

5  Nehru Centenary Hospital Blood Centre Korba
NEHEU CENTENARY HOSPITAL SECL GEVRA AREA, Korba, Korba, Chhattisgarh
Phone: 8825344117 ,Fax: 7815275419, Email: cmssecl.gevra@gmail.com  Govt.  

6  M/s. Lions Blood Bank
Lions Jeevan Jyoti Sewa Samiti, Dialysis Center 1st Floor, Lalu Ram Colony Adarsh Vihar T.P. Nagar Korba, near , Korba, Korba, Chhattisgarh
Phone: 8889827765 ,Fax: -, Email: Khelankorche@gmail.com  Private  







koriya 

1  Central Hospital Blood Center Manendragarh
Ward no 22, amakherwa, Manendragarh, Koriya, Chhattisgarh
Phone: 7587390236 ,Fax: -, Email: chbchasdeo@gmail.com  Govt.  

2  Shikha Blood Centre
1ST FLOOR JEET HIEGHTS BYSAGARPARA BAIKUNTHPUR , Baikunthpur, Koriya, Chhattisgarh
Phone: 7909545555 ,Fax: -, Email: matribhoomiwelfarefoundation@gmail.com  Private  

3  Shobha Blood Centre, Manendragarg
Kushn'aha Complex, JKD road, Manendragarh, Manendragarg, Koriya, Chhattisgarh
Phone: 9399230971 ,Fax: -, Email: budhram1502@gamil.com  Charitable/Vol  

4  District Hospital Blood Centre Koriya
District Hospital Baikunthpur, Korea, Chattisgarh, Koriya, Koriya, Chhattisgarh
Phone: 9301537507 ,Fax: -, Email: cskoreacg@gmail.com  Govt.  


mahasamund

1  AASHIRWAD BLOOD CENTRE
Purana raipur naka shankar nagar chowk, , Mahasamund, Mahasamund, Chhattisgarh
Phone: 9425208433 ,Fax: -, Email: aashirwadblood@gmail.com  Charitable/Vol  

2  District Hospital Blood Centre Mahasamund
Room No. 60, Blood Bank, District Hospital Mahasamund, Vill. Kharora, P.O. Bemcha, Mahasamund, Mahasamund, Chhattisgarh
Phone: 09977220077,07723-222203,07723-222103 ,Fax: -, Email: cs.mahasamund@rediffmail.com  Govt.  

3  M/S. Samarth Blood Centre
Premises situated at Bharti Hospital, Campus, Saraipali, Dist. Mahasamund, Mahasamund, Mahasamund, Chhattisgarh
Phone: 6264248807 ,Fax: -, Email: pravinsahuji24@gmail.com  Private  

4  District Hospital Blood Centre Mahasamund
Room No. 60, Blood Bank, District Hospital Mahasamund
Phone: 09977220077,07723-222203,07723-222103 ,Fax: -, Email: cs.mahasamund@rediffmail.com  Govt.  

mungeli

1  Samarpit Blood Centre Mungeli
infornt of sukhnandan hospital, bilaspur road,dapura Chouck, Mungeli, Mungeli, Chhattisgarh
Phone: 7000501523 ,Fax: -, Email: alokdeep007@gmail.com  Private  

narayanpur

2  District Hospital Blood Centre Narayanpur
District Hospital Narayanpur, Narayanpur, Narayanpur, Chhattisgarh
Phone: 9479188008 ,Fax: -, Email: bloodbanknarayanpur@gmail.com  Govt.  

1  Ramkrishna Ashram Blood Centre
P.O- Narainpur, Narayanpur, Narayanpur, Chhattisgarh
Phone: 077812 52251, 07781 252370 ,Fax: 07781 252393, Email: rkmvad.npr@gmail.com  Private  



5  Civil Hospital Kharsia
Civil Line, Civil Hospital Kharsia, Distt. Raigarh (C.G.), Kharsia, Raigarh, Chhattisgarh
Phone: 9425573101 ,Fax: -, Email: chkharsia@gmail.com  Govt.  

10  K G Medical College Blood Centre Raighar
Late Lakhiram agrawal Memorial, M/s. K.G. Hospital Blood Bank, Govt. K.G. Dist. Hospital Raigarh, Dist. Hospital (GMC & Asso. KGH), Raighar, Raigarh, Chhattisgarh
Phone: 07762-222633 ,Fax: -, Email: gmcrbloodbank@gmail.com  Govt.  

3  K.G.Hospital Blood Centre
K.G.HOSPITAL BLOOD BANK, Raigarh, Raigarh, Chhattisgarh
Phone: 6266148125 ,Fax: -, Email: csraigarh@gmaill.com  Govt.  

1  Nav Jeevan Blood Bank Centre
APEX HOSPITAL CHHATAMUDA ROAD BYPASS RAIGARH CHHATISGARH, Raigarh, Raigarh, Chhattisgarh
Phone: 9425252274 ,Fax: -, Email: navjeevanbloodbankraigarh@gmail.com  Private  
Whole BloodNot Available Search for another Component

2023-03-17 09:47:51  Blood Bank
7  Nav Jeevan Blood Centre And Component Centre
lower ground floor,Apex Super speciality Hospital, Bypass road, village Sangitarai, Sangitarai, Raigarh, Chhattisgarh
Phone: 8871529066 ,Fax: -, Email: bhedrampatelrhg67@gmail.com  Private  

4  O.P.Jindal Hospital Research Centre Blood Centre
O.P. Jindal Hospital inn plaza, kharsia road, Patrapali, Raigarh, Raigarh, Chhattisgarh
Phone: 8827478256 ,Fax: -, Email: bldopjhrc@jspl.com  Charitable/Vol  

2  Raigarh Blood Centre
Sanjivani Nursing Home, Sawadia Campur. , In front of Kirodimal Dict. Hospital Raigarh., Raigarh, Raigarh, Chhattisgarh
Phone: 9826139366 ,Fax: -, Email: pgolupandey0@gmail.com  Charitable/Vol  

9  Sahyog Blood Centre Sarangarh
Kh no 26/7/12, 28/7/12, Bilaspur Road, Sarangarh, Raigarh, Chhattisgarh
Phone: 9685716787, 9827938075 ,Fax: -, Email: rajendraaditya9@gmail.com  Private  

6  Sarangarh (BSU, BMO, CHC)
Sarangarh Dist. Raigarh, Sarangarh, Raigarh, Chhattisgarh
Phone: 00 ,Fax: -, Email: -  Govt.  

8  Sewa Blood Centre
1st Floor Shop No 11,12 MIG 10 Mukut Nagar, Beladula Road, Raigarh CG, Raigarh, Raigarh, Chhattisgarh
Phone: 07762225400 ,Fax: -, Email: sewabloodbank12@gmail.com  Private  


rajnandgao

2  Bilasa Blood Centre
old District Hospital Campus, Jamat Para Ward No-24,Rajnandgaon., Rajnandgaon, Rajnandgaon, Chhattisgarh
Phone: 9826173258 ,Fax: -, Email: bilasarajnandgaon@gmail.com  Charitable/Vol  

4  Blood Centre, Bharat Ratna Lt Shri Atal Bihari Vajpayee
Government Medical College & Hospital, Near Neeraj Public School, Pendri, Rajnandgaon, Rajnandgaon, Rajnandgaon, Chhattisgarh
Phone: 8319340840 ,Fax: -, Email: Bloodcentregmchrjn@gmail.com  Govt.  

6  Chhuikhadan (BSU, BMO, CHC)
Chhuikhadan Dist. Rajnandgaon, Chhuikhadan, Rajnandgaon, Chhattisgarh
Phone: 7587191819 ,Fax: -, Email: bmochhuikhadan2022@gmail.com  Govt.  

3  Govt.Medical College & Hospital Rajnandgaon
Civil Surgeon cum Suptt. Dist. Hospital, Basantpur, Basantpur, Rajnandgaon, Chhattisgarh
Phone: 9993683474 ,Fax: -, Email: bloodbankrjn@gmail.com  Govt.  

5  Lifeline Blood Centre
1st,2nd Floor,Hare Krishna Tower,Near Kamla College , Rajnandgaon CG, Rajnandgaon, Rajnandgaon, Chhattisgarh
Phone: 9685047557 ,Fax: -, Email: Lifelinebloodcentre123@gmail  Private  

7  Mohala (BSU, BMO, CHC)
Mohla Dist. Rajnandgaon, Mohla, Rajnandgaon, Chhattisgarh
Phone: 9424105751 ,Fax: -, Email: bmomohla@rediffmail.com  Govt.  

1  Nandgaon Blood Centre
First Floor, Above Bank of aharashtra,Power House Road, Math Para Rajnandgaon, Rajnandgaon, Rajnandgaon, Chhattisgarh
Phone: 8770089901 ,Fax: -, Email: nandgaon.bloodbank@gmai.com  Private  



sukma

1  District Hospital Blood Centre Sukma
District Hospital Blood Bank, Sukma, Chattisgarh, Sukma, Sukma, Chhattisgarh
Phone: 9424297308 ,Fax: -, Email: bloodbanksukma@gmail.com  Govt.  




surajpur

1  District Hospital Blood Centre Surajpur
DISTRICT HOSPITAL BLOODBANK SURAJPUR, Surajpur, Surajpur, Chhattisgarh
Phone: 9826149623 ,Fax: -, Email: cssurajpur@gmail.com  Govt.  




surguja

2  District Hospital Blood Centre Ambikapur
Civil Surgeon cum Suptt., District Hospital in medical college campus, Ambikapur, Ambikapur, Surguja, Chhattisgarh
Phone: 9826995155 ,Fax: -, Email: aamishra41@gmail.com  Govt.  

4  DR GOYAL CHARITABLE BLOOD CENTER
3196/4822, RANI TALAB, GEHUBADI, JAIL RD,, AMBIKAPUR. CHHATTISGARH, AMBIKAPUR, Surguja, Chhattisgarh
Phone: 6264965854 ,Fax: -, Email: Drgoyalcharitablebloodcenter@gmail.com  Charitable/Vol  

3  Holy Cross Hospital
Holy Cross Hospital, Ambikapur, Ambikapur, Surguja, Chhattisgarh
Phone: 07774-223 733, 09752823555 ,Fax: -, Email: hchambikapur@gmail.com  Private  

1  Tej Blood Centre
Main Road, Ambikapur, Surguja, Chhattisgarh
Phone: 07774-222666, 8224007438 ,Fax: -, Email: rendratuteja51@gmail.com  Private 
</body> 
</html>