<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="b.css">

    <title>Responsive Regisration Form </title> 
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Blood Bank Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Blood Bank Name*</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Category*</label>
                            <select required>
                                <option disabled selected>Select type</option>
                                <option>Govt.</option>
                                <option>Red cross</option>
                                <option>charitable/vol</option>
                                <option>private</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Contact Person*</label>
                            <input type="text" placeholder="enter Person for Contact  *" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Contact No.*</label>
                            <input type="number" placeholder="Enter mobile number" required>
                        </div>
                
                        <div class="input-field">
                            <label>component facility</label>
                            <select required>
                                <option disabled selected>Select value</option>
                                <option>yes</option>
                                <option>no</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Apheresis Facility</label>
                            <select required>
                                <option disabled selected>Select value</option>
                                <option>yes</option>
                                <option>no</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Helpline no.</label>
                            <input type="number" placeholder="Enter number" required>
                        </div>

       <!--Blood Bank Address !-->

                <div class="details ID">
                    <span class="title">Blood Bank Address</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Type</label>
                            <input type="text" placeholder="Enter ID type" required>
                        </div>
                        <div class="fields">
                            <label>State*</label>
                            <select required>
                                <option disabled selected>Select sates</option>
                                <option>chhattisgarh</option>
                            </select>
                        </div>
                        <div class="fields">
                            <label>District*</label>
                            <select required>
                                <option disabled selected>Select sates</option>
                                <option>RAIPUR</option>
                            </select>     
                        </div>

                        <div class="input-field">
                            <label>Address1*</label>
                            <input type="number text" placeholder=" Permanent or Temporary" required>
                        </div>

                        <div class="input-field">
                            <label>Address2</label>
                            <input type="text" placeholder="enter address2" required>
                        </div>

                        <div class="input-field">
                            <label>Pincode*</label>
                            <input type="number" placeholder="pincode" required>
                        </div>

                        <div class="input-field">
                            <label>website</label>
                            <input type="text" placeholder="link" required>
                        </div>
                        
<!-- button-->
                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Geographical Coordinates(?)</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Latitude</label>
                            <input type="number" placeholder="enter desimal value" required>
                        </div>

                        <div class="input-field">
                            <label>Longitude</label>
                            <input type="text" placeholder="enter value" required>
                        </div>
                    </div>
                </div>

                <div class="details family">
                    <span class="title">Family Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter father name" required>
                        </div>

                      

                     
                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>