<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Blood Bank Management system</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
   <!-- top banner-->

   <div class="top-banner">
      <div class="container">
         <div class="small-bold-text banner-text">Donate blood🩸:And be the reason of smile to many face</div>
      </div>
   </div>

  <!--nav bar -->
   <nav>
      <div class="container main-nav  flex">

         <a href="#" class="company-logo">
            <img src="asset111 90.jpeg" alt="company-logo ">
         </a>
         <div class="nav-links">
         <ul class="flex">
            <li><a href="#home"class="hover-links">About Us </a></li>
             <li><a href="#features-section"class="hover-links">Learn about donation</a></li>
             <li><a href="#big-features-sections"class="hover-links">blood bank</a></li>
            <li><a href="#big feature sections"class="hover-links">join us</a></li>
            <li><a href="#contact-section"class="hover-links">contact us</a></li>
         
         </ul>

         </div>
      </div>
   </nav>
       
   <!--header section -->
   <header>
      <section class="home">
      <div class="container header-section flex">
         <div class="header-left">
            <h1>About Us</h1>
            <p>We aims to generate awareness about blood donation and their importance for the youth of iandia.
                we want to make a small contribution to serve for the nobel cause 
               that can save most valuable asset for someone-"life".<br> we want to form a comunity of people from CSVTU family that 
               are willing to donate blood and join our moment. To join us or read more about us click on the links below: 
            </p>
            <a href="https://form-ap1-152210.public.500apps.org/forms/10826/email"class="secondary-button">Join us</a>
            <a href="learnmore.html"class="secondary-button">Read More</a>
         
         </div>
         <div class="header-right">
            <img src="5266696.jpg" alt="hero img">
         </div>
      </div>
   </section>
   </header>     
    
   <!--companies section -->
   <section class="companies-section">
      <div class="container">
         <div class="small-bold-texts banner-text companies-header" ><br>
            <br>It Costs Nothing Give blood and stay healthy</div>
      <img src="asset1111.jpg" alt="desc_image">

      </div>
   </section>


   <!--features section-->

   <section class="features-section">
      <div class="container">
         <div class="features-header">
            <h2 class="features-heading-text">EVERY BLOOD DONOR IS A HERO<br>Donate blood and be the reason for many smiling faces.</h2>
            <a href="file:///C:/Users/ASUS/OneDrive/Desktop/website/learnmore.html#about" class="secondary-button">Learn more about blood donation<i class="fa-sharp fa-solid fa-right"></i></a>
         </div>
         <div class="features-area flex">
            <div class="features-card flex">
               <div class="column">
                  <h3 color="red">Whole Blood</h3>
                  <br>
              <b> What is it?</b><br>
<i>Blood Collected straight from the donor after its donation usually separated into red blood cells, platelets, and plasma.</i>
<br>
<b>Who can donate?</b><br>
<i>You need to be 18-65 years old, weigh 45kg or more and be fit and healthy.</i>
<br>
<b>User For?</b><br>
<i>Stomach disease, kidney disease, childbirth, operations, blood loss, trauma, cancer, blood diseases, haemophilia, anemia, heart disease.</i>
<br>
<b>Lasts For?</b><br>
<i>Red cells can be stored for 42 days.</i>
<br>
<b>How long does it take?</b><br>
<i>15 minutes to donate.</i>
<br>
<b>How often can I donate?</b><br>
<i>Every 12 weeks</i>
<br>
</div>
<a href="file:///C:/Users/ASUS/OneDrive/Desktop/website/WHOLETEST.HTML"class="secondary-button">Learn More</a>
            </div>
            <div class="features-card flex">
               <div class="column">
                  <h3>Plasma</h3><br>
                 <b>What is it?</b> <br>
<i>The straw-coloured liquid in which red blood cells, white blood cells, and platelets float in.Contains special nutrients which can be used to create 18 different type of medical products to treat many different medical conditions.</i>
<br>
<b>Who can donate?</b><br>
<i>You need to be 18-70 (men) or 20-70 (women) years old, weigh 50kg or more and must have given successful whole blood donation in last two years.</i>
<br>
<b>User For?</b><br>
<i>Immune system conditions, pregnancy (including anti-D injections), bleeding, shock, burns, muscle and nerve conditions, haemophilia, immunisations.</i>
<br>
<b>Lasts For?</b><br>
<i>Plasma can last up to one year when frozen.</i>
<br>
<b>How does it work?</b><br>
<i>We collect your blood, keep plasma and return rest to you by apheresis donation.</i>
<br>
<b>How long does it take?</b><br>
<i>15 minutes to donate.</i>
<br>
<b>How often can I donate?</b><br>
<i>Every 2-3 weeks.</i>
               </div>
               <a href="file:///C:/Users/ASUS/OneDrive/Desktop/website/test.html"class="secondary-button">Learn More</a>
            </div>
         
            <div class="features-card flex">
               <div class="column">
                  <h3>Platelet</h3><br>
               
                 <b> What is it?</b><br>
<i>The tiny 'plates' in blood that wedge together to help to clot and reduce bleeding. Always in high demand, Vital for people with low platelet count, like malaria and cancer patients.</i>
<br>
<b>Who can donate?</b><br>
<i>You need to be 18-70 years old (men), weigh 50kg or more and have given a successful plasma donation in the past 12 months</i>
<br>
<b>User For?</b><br>
<i>Cancer, blood diseases, haemophilia, anaemia, heart disease, stomach disease, kidney disease, childbirth, operations, blood loss, trauma, burns.</i>
<br>
<b>Lasts For?</b><br>
<i>Just five days..</i>
<br>
<b>How does it work?</b><br>
<i>We collect your blood, keep platelet and return rest to you by apheresis donation.</i>
<br>
<b>How long does it take?</b><br>
<i>45 minutes to donate.</i>
<br>
<b>How often can I donate?</b><br>
<i>Every 2 weeks</i>
               </div>



               <a href="file:///C:/Users/ASUS/OneDrive/Desktop/website/TESTPLATE.HTML"class="secondary-button">Learn More</a>
            </div>
         
         </div>
      </div>
   </section> 

   <section class="big-features-sections">
      <div class="container flex big-features-sections">
         <div class="feature-img">
            <img src="1234.jpeg" alt="xxx">
         </div>
         <div class="feature-desc flex">
            <h3><i>Join us</i></h3>
            <h4><i>Blood donation is a voluntary procedure that can help save lives.<BR>Register yourself with us
               and make a small step of contribution for this nobel cause. <br>Your 1 donation can save upto 3 lives
               and can bring happiness in many family we are here <br>trying to form a community of people who<br>
               are willing to donate blood and be a small contributor for saving lives.
            we are going to organize atleast 2 blood donation camps by contacting with different blood blanks(government/private/NGO's)
         If you want to join us in this step then register yourself by the following link</i><br>
            </h4>
            <a href="https://form-ap1-152210.public.500apps.org/forms/10826/email"class="secondary-button">Join us</a>
         </div>
      
      </div>
       

   </section>

 
   <section class="big feature sections">
      <div class="container">
         <div class="container header-section flex">
            <div class="header-right">
            <h3><i>blood bank</i></h3>
             <h4><i>Blood bank services act as the universal point as they collect, test, and store all types of blood. They carefully screen test the blood for any signs of infection. Other than screening for infections, they also check the blood type if it’s type A, B, AB, or O and whether it’s Rh-negative or Rh-positive.
               Blood bank involves following steps<br>The first step in the blood banking process is collection. Most blood banks, rely on volunteer blood donors. During a typical blood donation, about 1 pint of blood is collected, along with a few small tubes for testing. The tubes and donation are labeled with donor information and sent off for processing and testing.
               <br>
               Next, the donated blood is taken to the processing center. Whole blood is usually centrifuged, which separates it into its many components that patients may need: red blood cells, platelets and plasma. 
               <br>
               Processing Donated Blood:
               While the donation is being processed, the blood test tubes are sent out for screening.That includes testing for diseases such as hepatitis B, hepatitis C, HIV and West Nile Virus. If any of the tests are positive, the donor will be notified and the blood will not be used. 
               <br>
               Once the blood is screened and processed, it is stored up to 42 days or until it is needed. A blood bank ensures that hospitals have a safe, reliable blood supply for patients in need. You can help meet supply demands by scheduling your donation today. Your donation may even help save more than one life.
               <br>To know blood banks available in chattisgarh click on the link given below:
            </i></h4> 
            <a href="file:///C:/Users/ASUS/OneDrive/Desktop/website/bloodbankdesc.html"class="secondary-button">Available Blood Banks</a>
            </div>
            <div class="header-left">
               <table>
                  <thead>
                     <tr>
                        <th>Blood Group</th>
                        <th>Donors</th>
                        <th>Acceptors</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>A+</td>
                        <td>A+,A-,O+,O-</td>
                        <td>A+,AB+</td>
                     </tr>
                     <tr>
                        <td>A-</td>
                        <td>A-,O-</td>
                        <td>A+,A-,AB+,AB-</td>
                     </tr>
                     <tr>
                        <td>B+</td>
                        <td>B+,B-,O+,O-</td>
                        <td>B+,AB+</td>
                     </tr>
                     <tr>
                        <td>B-</td>
                        <td>B-,O-</td>
                        <td>B+,B-,AB+,AB-</td>
                     </tr>
                     <tr>
                        <td>AB+</td>
                        <td>ALL</td>
                        <td>AB+</td>
                     </tr>
                     <tr>
                        <td>AB-</td>
                        <td>AB-,A-,B-,O-</td>
                        <td>AB+,AB-</td>
                     </tr>
                     <tr>
                        <td>O+</td>
                        <td>O+,O-</td>
                        <td>O+,A+,B+,AB+</td>
                     </tr>
                     <tr>
                        <td>O-</td>
                        <td>O-</td>
                        <td>ALL</td>
                     </tr>
                  </tbody>
               </table>
             
            </div>
      </div>
   </section>

   <section class="contact-section">
      <div class="contact">
          <div class="contact header-section flex">
            <div class="header-right">
               <br>
               <br>
               <br><br>
               <h2>CONTACT WITH US</h2>
               <h4>We are always ready to respond to your queries and suggestion.<br>
               For Immediate Reach:</h4>
            <h3>contact details</h3>
            <h4>Mobile Number:98936XXXXX<br>E-Mail Id: abc@gmail.com<br> </h4>
            <h3>for your suggestions and request use the link below:</h3>
            <a href="https://forms-ap1-152210-9310-172031-10809.public.500apps.org/forms"class="secondary-button">contact-us</a>
            </div>
            <div class="header-left">
               <br>
               <br><br>
               <img src="asset.png" alt="xyz">
            </div>
          </div>
      </div>
   </section>




   <script src="https://kit.fontawesome.com/a9a595e0fc.js" crossorigin="anonymous"></script>
</body>
</html>