<html>
    <head>
        <title>learn more</title>
        <link rel="stylesheet" href="learnm.css">
        <body>
            <h1> </h1>
            <nav>
                <div class="container main-nav  flex">
          
                   <a href="#" class="company-logo">
                      <img src="asset111 90.jpeg" alt="company-logo ">
                   </a>
                   <div class="nav-links">
                   <ul class="flex">
                      <li><a href="#about"class="hover-links"> About blood donation </a></li>
                       <li><a href="#"class="hover-links">How to donate blood</a></li>
                       <li><a href="#"class="hover-links">Benefits of donating blood</a></li>
                      <li><a href="#"class="hover-links">Types of blood donation</a></li>
                      <li><a href="#"class="hover-links">Rules for blood donation</a></li>
                      <li><a href="#"class="hover-links">Advantages of blood donation</a></li>
                      <li><a href="#"class="hover-links">FAQ</a></li>
                   
                   </ul>
          
                   </div>
                </div>
             </nav>
            <section class="about">
                <br>
                <h2><u>ALL ABOUT BLOOD DONATION 🩸:</u></h2><br>
                <p><h4>Blood is high on demand globally. Human blood cannot be manufactured by industries. Blood can be received only from donors.  

                    There are a lot of myths surrounding donating blood. Donating blood has a lot of health benefits.<br><br>
                    
                    Donating blood doesn’t just limit its benefits to the receiver but also offers health benefits to the donors.  
                    Blood is a fluid that circulates throughout our body. The important function of blood is to carry oxygen, and it contains proteins suspended in it. This is the reason blood is thicker than water.
                    <br><br>
                    The person who receives the blood is called an acceptor, and the one who donates it is called a <u>donor</u>. 
                    <li>
                    Blood donation is a voluntary action of donating blood.</li><li> A normal person will have up to 5 litres of blood.</li><li> You can donate about half a litre of blood.
                    </li>
                    The blood is made up of a fluid called plasma. The plasma contains proteins that are involved the in blood clot process, transport substances, glucose and other nutrients.
                    
                    The blood drawn from the donor is used for transfusion, or it may be used for research purposes. Blood donations vary from donating whole blood or donating specific components of the blood. 
                    
                    The blood donation drive is based on charity, and donors are unpaid.
                    
                    Transfusion of blood takes place every day around the world. Donating blood is good for health. The donors should check if they are in good health to eliminate possible health issues after blood transfusion to those who use it. 
                    
                    Blood donation usually takes place in a clinic, blood bank or hospital. 
                    <br><br>
                    To donate blood, a person needs to: 
                    
                    <li>Register themselves </li>
                    <li>Undergo examination/Medical history</li> 
                    <li>Process of donation</li> 
                    <li>Refreshment</li> 
                    <li>A person needs to be at least 16 years old to donate blood. A person should have a minimum weight and must be in good health to donate blood. 
                    </li>
                    <li>Certain blood banks may have more requirements.</li> 
                    </h4></p>
                    </section>
                    <section=how>
                    <br>    <h2>How to donate blood🩸</h2><br>
                    <p><h4>Registration is when a person in the blood bank will sign for an appointment and collect general information about the donor, like name and contact number. 
                    <br><br>
                    Before the donation process begins, a medical examiner would ask the donor a few important questions regarding health and lifestyle. This is done to get an idea of the overall health of the donor. 
                    <br><br>
                    A blood test is done to check for various diseases in the blood. If there are no issues with the blood samples, then the donor is free to donate blood. 
                    <br><br>
                    During the donation process, the donor is sent into a room where he should lie down on a bed. 
                    <br><br>
                    The medical professional will clean the donor’s arm and insert a needle into the vein. Later a machine will remove one unit of blood. 
                    <br><br>
                    When the process is done, the needle is pulled out, the area is cleaned with cotton and an adhesive strip is put on the arm. 
                    <br><br>
                    After every blood donation, it is mandatory that the blood bank or the hospital would give the donor some snacks or drink to help the body get back to normal as it loses some fluid. The doctors also advised 10 to 15 minutes of rest before leaving.
                </p></h4> 
                </section>
                <section class="benefits"><br>
                    <h2>Benefits of Donating blood🩸</h2>
                    <p><h4>Health benefits of donating blood 
                    Blood is high in demand globally. Human blood cannot be manufactured by industries. Blood can be received only from donors. 
                    
                    There are a lot of myths surrounding donating blood. Donating blood has a lot of health benefits. 
                    
                    Donating blood doesn’t just limit its benefits to the receiver but also offers health benefits to the donors. 
                     some of them are:
                    <li>
                    When you donate blood, new blood cells are formed. The unhealthy cells get eliminated.
                </li><li>
                    They keep a check on your health, and blood donation requires a basic test such as pulse, blood pressure, body temperature, haemoglobin level etc.
                </li><li>
                    When you donate blood, the risk of developing cancer is very low. Blood donation makes you mentally happy. 
                </li><li>
                    Someone is desperately in need of help, and your blood might save a life. 
                </li><li>
                    Prevents Hemochromatosis:<br>
                    Donating blood would reduce the risk of developing Hemochromatosis. This health condition could be inherited at our cost due to alcoholism, anaemia and various other disorders. 
                </li><li>
                    Blood cell production:<br> 
                    After a person donates blood, the body will replenish the blood loss by stimulating the production of new blood cells. The new blood cells would help in maintaining a person’s good health. 
                </li><li>
                    Lowering Cancer risk:<br> 
                    Donating blood helps lower the risk of cancer as the iron stores in the blood are maintained at healthy levels. When there is a reduced iron level in the body, it is linked to lower cancer risk. At the same time, when the iron is too low in the body, it leads to iron deficiency and other related health conditions. 
                </li><li>
                    Heart and liver health:<br> 
                    Donating blood is beneficial as it reduces the risk of heart and liver ailments that are caused due to iron overload in the body. 
                </li><br><br>
                    When people consume excess food in the body, they only absorb limited proportions, and the rest of it gets stored in the heart, liver or pancreas. 
                    
                    Excess iron present in the body will increase the risk of developing health conditions like liver failure, pancreatic damage or heart abnormalities. 
                    
                    Therefore, by donating blood, the body can maintain the required levels of iron and reduce the risk of various health conditions.
                </h4></p> 
                </section>
                <section class="types">
                    <h2>Types of Blood Donation🩸</h2>
                    <h4><li><u>Whole Blood</u> 
                      <li>Whole blood is the donation of blood cells and all their components. It is the most flexible and traditional type of donation. 
                    </li>
                    <li>Whole blood contains red blood cells (RBCs), white blood cells (WBCs), platelets and plasma cells. A pint of blood is drawn, and it is used for surgery purposes. 
                    </li>
                    <li>The shelf life of the blood is 21-35 days and the regeneration period is 56 days.</li>
                </li>
                    <li><u>Power Blood</u>
                    <li>Power blood donation is the donation of concentrated red cells. Only red cells are collected through an automated process, and other cells remain in the body.</li>
                    
                    <li>Power blood donation is useful for newborn babies, trauma patients and people with sickle cell anaemia.</li>
                    
                    <li>The regeneration period is 112 days. The shelf life is 42 days.</li>
                </li>
                    <li><u>Platelet Blood</u>
                    <li>A platelet is a cell that is responsible for blood clotting and the bleeding to stop. The platelets are formed in the bone marrow.<li>They are used for surgeries and in the transplantation process. </li> 
                    </li>
                    <li>Platelets are also important for cancer patients who are in the chemotherapy. The shelf life of the platelet is only 5 days.
                    </li>
                    <li>An Apheresis is a machine that collects platelets and some plasma. The other components of the cell are filtered.</li>
                    </li>
                    
                    <li><u>Plasma Blood</u>
                    <li>Plasma is the colourless part of the blood. The plasma benefits people with bleeding disorders, and its shelf life is one year.</li>
                </li></h4>
                </section>
                <section class="rules">
                    <br>
                    <h2>Age and Rules for Blood Donation🩸</h2>
                    <h4><li>Men and women can donate blood as long as they are healthy.</li>
                    <li>Men can donate blood once in three months, whereas women can donate blood once in four months.</li> 
                    
                    <li>The age criteria to donate blood is 18-65 years.</li><li> You should at least weigh 50 kilograms to donate blood.</li>The age criteria to donate blood is 18-65 years. You should at least weigh 50 kilograms to donate blood.
                    
                    <li>You must be healthy to donate blood.<br> If you have a cold, flu, viral fever, sore throat or any other infection, you cannot donate blood.
                    </li>
                    <li>You cannot donate blood if you recently had a tattoo or a body piercing. You have to wait for 6 months to donate blood. 
                    </li>
                    <li>You will not be allowed to donate blood if you don’t have the minimum haemoglobin level.
                    </li>
                    <li>If you have had any dental procedures, wait for 24 hours before donating blood. 
                    </li>
                    <li>Pregnant women are not allowed to donate blood throughout the pregnancy period. 
                    </li>
                    <li>Defer yourself from donating blood if you are breastfeeding. 
                    </li>
                    <br><br>
                    <b>Screening for Blood Donation</b>
                    Before donating blood, you will be screened for safety precautions. Screening aims to prevent any kind of infected blood from getting transfused.
                    
                    The screening involves specific markers of infection, and the donor should be non-reactive to such markers to donate blood.
                    <br><br>
                    <b>Safety of the Donor</b>
                    Regular donors who donate blood are the basis of this donation drive. It is also important that the donors are healthy when they donate blood. 
                    
                    The key priority of this drive is to save lives.
                    <br><br>
                    <b>Pules</b>
                    There may be some kind of adverse event during the blood donation process. So, there are few protocols followed to avoid such events.
                    
                    The donor’s pulse should be between 50 and 100 beats per minute. 
                    
                    Donors with a heartbeat less than 50 beats per minute, if they meet other requirements, can donate blood with the approval of a physician.
                    <br><br>
                    <b>BP</b>
                    Donors who are considered healthy should have normal blood pressure. Systolic 120-129 and diastolic 80-89 are generally considered normal.
                    
                    BP is a vital sign of a healthy human. It should be monitored regularly to have a check on your health. 
                    <br><br>
                    <b>Body Temp</b>
                    A donor should have a normal body temperature to donate blood. 
                    
                    According to National Blood Transfusion Council, a healthy donor should have a body temperature of not more than 37.5 ℃.
                    
                    Donors who have a body temperature more than the recommended range should defer themself from donating blood.
                    <br><br>
                    <b>Blood donation after the COVID vaccine</b>
                    After onset of pandemic, there was some hesitation for people to donate blood. And one such common question is, ‘Can I donate blood after a COVID vaccination?’
                    
                    The answer is ‘yes’; still, there are few rules before blood donation. As long as you don’t have any COVID symptoms, you can donate blood.
                    
                    After getting vaccinated, wait for the symptoms to subside and then go for blood donation. Resist from donating blood if you have any symptoms.
                    
                    You need not fear that your antibody levels may go down. You will donate only one pint of your blood, and your body has about ten pints of blood.
                    
                    Your body will be able to replace the antibodies, and still, you will have the antibodies for COVID.
                    <br><br>
                    <b>Blood Testing</b>
                    Blood testing is a procedure to examine your cell count, the chemicals in your blood and protein levels. It also helps to identify other substances and foreign bodies in your blood.
                    
                    A Blood test is one of the regular check-ups. The test results indicate your health.
                    
                    Blood tests are carried out for various purposes, such as:
                    <br>
                    
                    The medication for your health condition is working or not.
                    <br>1.To diagnose a disease.
                    <br>2.Keep a check on your Diabetes and cholesterol levels.
                    <br>3.Organs are working properly to find out any bleeding and clotting disorders.
                    <br>4.check your immune system.</h4>
                </section>
                    <section class="advantages">
                    
                    <h2>Advantages and Disadvantages of blood donations🩸</h2>
                    <h4>Donating blood is advantageous to both the acceptor and the donor.
                    <br>
                    <b>For the donor</b>
                    <br><li>
                    Before donating blood, there are a few tests to be carried out. These basic health check-ups will identify any kind of disease.
                    </li><li>
                    It helps to keep a check on your weight.
                    </li><li>
                    Blood donors will never be affected by Hemochromatosis, a condition where too much iron is deposited in different parts of your body.
                    </li><li>
                    There are no disadvantages; the term can be coined as side effects. These side effects will settle within a day.
                    <br>1. Few of them are:<br>
                    2. Nausea<br>
                    3. Weakness<br>
                    4. Dizziness<br>
                    5. Bruises near the needle-pricked area; sometimes, there may be bleeding.
                </li>
                </h4>
                     <h2>Conclusion</h2>
                    <h4>Blood donation is a rewarding activity and a way for people to help each other in society.
                    <br>
                    You can be contented and happy saving a life. You also make a family happy by donating and saving a life.
                    <br>
                    Blood donation has a very low risk, and it can save four people.
                    <br>
                    <u>To sum up</u> <br>
                    Donating blood is an excellent way to serve the community as both the donor and the receiver will reap health benefits. 
                    <br>
                    Blood donating processes are quick and easy. 
                    <br>
                    Usually, there are no side effects while donating blood. If a person is a frequent blood donor consulting a doctor about iron supplements and getting the blood level normal in the body is mandatory. 
                </h4>
            </section>
                <section class="commonquestion">
                    <h2>FAQ🩸</h2>
                  <H4> <B>1. What are the benefits of donating blood?</B> <BR>
                    <I>Blood donation helps to reform new blood cells and eliminate dead cells.</I>
                    <BR><BR>
                    <b>2. Who Cannot donate blood?</b><br>
                    <i>Pregnant and breastfeeding women cannot donate blood. People with a weight less than 50 cannot donate blood. And if the haemoglobin count is less than the minimum count, you cannot donate blood.
                    </i><br><br>
                    <b>3. After blood donation, how much time does it take to recover?</b><br>
                    <i>After blood donation, it takes 3 months to recover.
                    </i><br><br>
                    <b>4. What to eat after blood donation?</b><br>
                    <i>After blood donation, hydrate yourself. It is advised to have light food after donation, and it should be rich in nutrients and iron.
                    </i><br><br>
                    <b>5. What happens to blood after donation?</b><br>
                    <i>The body replaces the lost fluid within a few days.
                    </i><br><br>
                    <b>7. How much weight do you lose by giving blood?</b><br>
                    <i>After blood donation, you might lose up to one pound of body weight.</i></p>
                </H4>
                </section>
            </section>
        </body>
    </head>
</html>