@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;5 00&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: boeder-box  
}
 
 :root {
    --primary-text-color: #183b56;
    --secondary-text-color: #cb0526;
    --accent-color: #800606e5;
    --accent-color-dark: #ff0000;
    --padding-inline-section: 20px
 }

 body {
    font-family:'poppins', sans-serif;
    color: var(--primary-text-color);
 }

 h1 {
    font-size: 3rem;
 }

 h2 {
    font-size: 2rem;
}
 h3 {
    font-size: 1.5rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size:1.5rem;
  color: ver(--secondery-text-color);
  line-height: 1.8rem;
}

a {
    text-decoration: none;
    display:inline-block;

}
ul {
    list-style: none;

}

/*--utiltiy classes */


.small-bold-text banner-text{
    font-size: 1rem;
    font-weight:  700;   
}

.container{
    max-width: 1180px;
    margin-inline: auto;
   padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2 ease-in-out;
}

.primary-button {
background-color: #ff0008;
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;

}

.primary-button:hover {
    background-color: #bb6d6d;

}
.secondary-button {
    background-color: #e87477;
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;
}

.secondary-button:hover {
    background-color: #d00606;
}

.top-banner {
    background-image: url('./assets/asset\ 45.jpeg');
    background-color: #f0aeb8;
    background-size: 300px;
    background-repeat: repeat;
}

.banner-text{
    color:white;
    padding: 15px;
    text-align: center;
}
/*nav bar*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img {
    border-radius: 50%;
    width: 100px;

}

.nav-links{
    flex-basis: 730px;
    text-decoration: underline;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
 /*header section */
 
 header {
    padding: 50px var(--padding-inline-section) 0;

 }
  .header-section {
    justify-content: center;
    gap: 50px;
  }

.header-left {
    max-width: 40vw;
  
}

.header-left h1 {
    margin-top: 20px;


}
.header-left p{
    margin-bottom: 20px;
}
.get-started-btn {
    margin-top: 20px;
    
}

.header-right img {
    width: 600px; 
}

/*companies section*/

.companies-header {
    text-align: center;
    color: #d00606;
    font-size: large;
    font-style: italic;
}

/*features-section*/

.features-section {
    padding: 80px var(--padding-inline-section) 0;
   
}

.features-header {
    text-align: center;
}


.features-heading-text {
    margin-bottom: 20px;

}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
  
.features-card{
   flex-direction: column;
   text-align: left;
   gap: 20px;
   max-width:30%;
   width:33%
}
.features-card flex h2{
    text-align: left;
    text-decoration: underline;
}

/*big feature-section*/

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0 ;

}

.big-feature-container{
    gap: 30px;
}
.feature-img img {
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}
table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 1rem;
			background-color: #fff;
			box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
			border-radius: 0.25rem;
		}
		th, td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}
		th {
			background-color: #e9ecef;
			border-top: 0;
			font-weight: 600;
			text-align: left;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
.contact header-right {
    text-align: left;
}