<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
href="testcss.css">
</head>
<div class="line"></div>

      <h1>As you wanted to know more about <strong>PLATELETS</strong></h1>
      <article>
        <h1>WHAT IS A PLATELET DONATION?</h1>
        <p>Platelet donation is a special process by which individuals can donate multiple units of platelets that are used for patients in need in Central Texas. For many donors, a single platelet donation can help multiple people in the community. Learn more below and consider joining this special group of donors!
</a></p>
      </article>

      <article>
        <h1>WHAT ARE PLATELETS AND WHAT DO THEY DO?</h1>
        <p>Platelets make up only 1% of your blood but perform a big job for your body! When a blood vessel is damaged, platelets rush to bind it and stop further bleeding while activating plasma to help heal the wound. Every day, platelets ensure cuts and bruises are not life-threatening. However, platelet transfusions are needed for many vulnerable patients in Central Texas.
</a></p>
      </article>

      <article>
        <h1>WHO NEEDS PLATELET DONATIONS?</h1>
        <p>Patients with traumatic injuries need platelets to help stop massive blood loss. Often these traumas require large numbers of platelets and those needs cannot be anticipated or planned for in advance.

Patients undergoing cancer treatment often need platelets. During chemo and radiation therapy, platelets take a huge hit, putting patients in real danger. There are also certain cancers, like Leukemia, that lower platelet counts as part of the damage done to the patient’s body. At least half of the platelets donated at We Are Blood will go to oncology patients.

Patients undergoing heart surgery or organ transplants will need platelets during their surgery. While some transfusions can be expected, when it comes to these challenging surgeries, we can never be sure how many platelets will be needed.

Patients with significant burns need platelets to begin the healing process. Many burn victims cannot produce enough platelets on their own to heal and protect them from bacterial infections.</a></p>
      </article>
	  <article>
        <h1>WHY ARE PLATELET DONATIONS NEEDED SO BADLY?</h1>
        <p>While red blood cells can be stored and used within 42 days, platelets only have a shelf life of 7 days. This makes managing the platelet supply for all of Central Texas a critical daily task. As the population of Central Texas has increased, so has the need for platelets; unfortunately, we have not seen the same growth in our platelet donor population to match the demand.</a></p>
      </article>
	  
	  <article>
        <h1>HOW SHOULD I PREPARE FOR A PLATELET DONATION?</h1>
        <p>Try to drink lots of fluids 1-2 days prior to your donation; this will help with your veins and your blood flow. Eating iron-rich foods can help with your iron levels, foods high in vitamin C can help with iron absorption, and calcium-rich foods can help with the effects of the anticoagulant additive. Try to stay away from caffeine for 1-2 days prior to your donation as it can cause dehydration.

And remember, once you’re in the chair you can’t leave the chair, so cut back your fluids a few hours before your donation, and make sure you use the restroom immediately before you start the donation.

Donors must be aspirin-free for 48 hours to donate platelets.

This is because aspirin reduces the potency and performance of your platelets. The more time between taking aspirin and donating platelets, the better for the recipient.
</a></p>
      </article>
	  <article>
        <h1>OTHER TIPS TO MAKE YOUR PLATELET DONATION A SMOOTH ONE</h1>
        <p>Come in comfy clothes with something to do, read, watch, etc. Remember: You will only have 1 arm available to use, so don’t plan on doing any 2-arm activities during the donation.
Drink LOTS of fluids in the 24 hours prior to donation as it just makes your veins puffy and phlebotomy easier. Remember, you will be stuck in a chair for about 2-3 hours, so lay off those liquids in the hour or so immediately prior to your donation time.
You can eat/drink during the donation, so feel free to bring your own snacks. We have some available too.
Ask lots of questions when you are here…what are we doing, why are we doing it. Our staff love to show off their knowledge and you knowing what is happening is going to make it a smoother donation.
Know that you are doing something great!
For other great tips from past donors and staff check out this past blog post.
HOW DO I MAKE AN APPOINTMENT TO DONATE PLATELETS?
To make an appointment to donate platelets, go to our website at www.weareblood.org/donor and select “platelet donation” on the day and center that works best for you.</a></p>
      </article>
	  
    </section>
    <section class="sec-standards" role="section">
      <hr />
      
<div class="line"></div>