<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
href="testcss.css">
</head>
<div class="line"></div>

      <h1>As you wanted to know more about Plasma</h1>
      <article>
        <h1>General</h1>
        <p>Giving plasma is easy and rewarding. The process only takes a couple of hours, and all plasma centers follow strict health and safety rules to make sure you are safe and comfortable. Learn more about the process for giving plasma below.</a></p>
      </article>
      <article>
        <h1>How can I prepare?</h1>
        <p>To make giving plasma as easy as possible and to avoid any problems, follow these tips.

Eat healthy. Limiting alcohol and caffeine intake and eating a protein- and iron-rich diet in the days before your appointment can help your body prepare for donation. Eating a healthy snack or meal a few hours before your appointment and staying hydrated is also helpful. Do not use nicotine within an hour of your appointment.
Sleep well. Try to arrive for your plasma donation well-rested. Although everyone has different sleep needs, aim for around 8 hours of sleep the night before.
Drink plenty of water. Giving plasma can reduce your blood volume by about 800 milliliters—or about 32 ounces. About 2 or 3 hours before your appointment, consider drinking at least this amount of water to help offset the loss of blood volume.
Gather the necessary documents. The number one reason new donors are turned away is because they forget their IDs, so make sure you have everything you need ahead of time. Calling the donation center before you arrive to make sure you have all the necessary documents is always a good idea. To check into a plasma center, you will need:
A government-issued ID
Proof of address, such as a driver’s license or utility bill
Proof of social security number, such as a social security card, W-2 form, or paystub. The name on this document must match your ID exactly.
Dress comfortably. Be sure to wear a short-sleeved shirt or one with sleeves that can be rolled up above your elbow.
What does the process entail?
From check-in to recovery, giving plasma for the first time can take up to 2 hours. After that, it takes anywhere from 1 to 1 ½ hours.


Check-in: When you arrive at a plasma center, you will check in at the front desk. You will need to show a valid photo ID, proof of address, and proof of social security.


Screening: Every time you donate, you will receive a health screening. This ensures that you are eligible to donate and are in good health. During the screening, you will give a blood sample and get your vital signs checked, including your blood pressure, pulse, and temperature.


Physical exam: The first time you give plasma, you will receive a brief physical exam given by a trained medical specialist. You will receive a confidential physical exam at least annually to make sure you stay in good health.


Donation: After approval, plasma center staff will set you up at a plasmapheresis machine. This is a specialized medical device that collects whole blood from a vein in your arm. It separates out the plasma and returns the remaining blood components to your body. Your blood cells (red and white) and platelets are returned to your body via the machine. During the donation, you are usually given saline to help you maintain your circulation. Sometimes you may receive oral fluids instead. The entire process takes about an hour. Plasma center staff will monitor the process to be sure you are safe and comfortable.


Recovery: The last step is recovery. As a safety precaution, plan to stay at the plasma center for about 10–15 minutes after you have given plasma to be sure you begin to rehydrate and are feeling well enough to travel home.

Plasma center staff will also show you how to care for your bandage and give you a few other at-home instructions. You should continue to drink water and eat a small meal shortly after giving plasma to restore your energy.</a></p>
      </article>
      <article>
        <h1>When Can I Donate Again?</h1>
        <p>Plasma can only be used after you give two times. You must return to the same plasma center within 6 months and give again before any of your plasma can be used. This is another safety precaution. Plasma collection in the United States is regulated by the U.S. Food and Drug Administration (FDA), which requires two separate tests on a person’s plasma to make sure it is safe to share with others.

Plasma regenerates quickly. With proper hydration, your blood volume returns to normal within 48 hours. Because of this, you can give plasma twice in any 7-day period, but no more than once in a 48-hour period.

You can typically schedule a return visit while you are at the plasma center. Many people choose to set up a series of visits. Repeat, committed visits are the best way to support our growing need for plasma.</a></p>
      </article>
    </section>
    <section class="sec-standards" role="section">
      <hr />
      
<div class="line"></div>
