<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
href="testcss.css">
</head>
<div class="line"></div>

      <h1>As you wanted to know more about <strong>WHOLE BLOOD</strong></h1>
      <article>
        <h1>What Is It?</h1>
        <p>“Whole blood” is simply the blood that flows through your veins. It contains red cells, white cells, and platelets, suspended in plasma.</a></p>
      </article>

      <article>
        <h1>Why Should I Do It?</h1>
        <p>Whole blood is the most flexible type of donation. It can be transfused in its original form, or used to help multiple people when separated into its specific components of red cells, plasma and platelets. Every day, whole blood donations help save the lives of children and adults fighting to survive cancer, blood disorders, traumatic injuries and more.
	The actual donation can be very quick, but you should plan on being with us for about an hour. You can donate whole blood as often as every 56 days up to 6 times a year
</a></p>
      </article>

      <article>
        <h1>Who Can Donate?</h1>
        <p>In most states, you must be 17 or older to donate whole blood. In states where 16 year olds are eligible to donate, we require a signed parental consent form.

You must weigh at least 110 lbs.* and be in good health — that means you feel well and can perform normal activities. If you have a chronic condition such as diabetes and you want to donate blood, it’s important that you are being treated and the condition is under control. If you’re not feeling well on the day of your donation, please contact us to reschedule.

Additional eligibility criteria apply, including certain medications, medical conditions, travel to certain countries, and personal history. You can browse the most common reasons people may not be able to give blood, or view our complete eligibility requirements.</a></p>
      </article>
	  
	  
    </section>
    <section class="sec-standards" role="section">
      <hr />
      
<div class="line"></div>